/*
此文件为开发者工具生成，生成时间: 2026/10/6 23:11:18

在 D:\code\NPC\NPC-log_wx\pages\timeline\timeline.wxss 中引入样式
```
@import "./timeline.skeleton.wxss";
```

更多详细信息可以参考文档：https://developers.weixin.qq.com/miniprogram/dev/devtools/skeleton.html
*/
.sk-transparent {
    color: transparent !important;
  }
.sk-text-18-7500-312 {
    background-image: linear-gradient(transparent 18.7500%, #EEEEEE 0%, #EEEEEE 81.2500%, transparent 0%) !important;
    background-size: 100% 49.2308rpx;
    position: relative !important;
  }
.sk-text {
    background-origin: content-box !important;
    background-clip: content-box !important;
    background-color: transparent !important;
    color: transparent !important;
    background-repeat: repeat-y !important;
  }
.sk-text-18-7500-598 {
    background-image: linear-gradient(transparent 18.7500%, #EEEEEE 0%, #EEEEEE 81.2500%, transparent 0%) !important;
    background-size: 100% 43.0769rpx;
    position: relative !important;
  }
.sk-text-18-7500-69 {
    background-image: linear-gradient(transparent 18.7500%, #EEEEEE 0%, #EEEEEE 81.2500%, transparent 0%) !important;
    background-size: 100% 33.8462rpx;
    position: relative !important;
  }
.sk-text-18-7500-550 {
    background-image: linear-gradient(transparent 18.7500%, #EEEEEE 0%, #EEEEEE 81.2500%, transparent 0%) !important;
    background-size: 100% 40.0000rpx;
    position: relative !important;
  }
.sk-text-20-5882-135 {
    background-image: linear-gradient(transparent 20.5882%, #EEEEEE 0%, #EEEEEE 79.4118%, transparent 0%) !important;
    background-size: 100% 35.9615rpx;
    position: relative !important;
  }
.sk-text-20-5882-898 {
    background-image: linear-gradient(transparent 20.5882%, #EEEEEE 0%, #EEEEEE 79.4118%, transparent 0%) !important;
    background-size: 100% 35.9615rpx;
    position: relative !important;
  }
.sk-text-20-5882-624 {
    background-image: linear-gradient(transparent 20.5882%, #EEEEEE 0%, #EEEEEE 79.4118%, transparent 0%) !important;
    background-size: 100% 35.9615rpx;
    position: relative !important;
  }
.sk-text-20-5882-351 {
    background-image: linear-gradient(transparent 20.5882%, #EEEEEE 0%, #EEEEEE 79.4118%, transparent 0%) !important;
    background-size: 100% 35.9615rpx;
    position: relative !important;
  }
.sk-opacity {
    opacity: 0 !important;
  }
.sk-text-18-7500-481 {
    background-image: linear-gradient(transparent 18.7500%, #EEEEEE 0%, #EEEEEE 81.2500%, transparent 0%) !important;
    background-size: 100% 33.8462rpx;
    position: relative !important;
  }
.sk-text-18-7500-24 {
    background-image: linear-gradient(transparent 18.7500%, #EEEEEE 0%, #EEEEEE 81.2500%, transparent 0%) !important;
    background-size: 100% 43.0769rpx;
    position: relative !important;
  }
.sk-text-18-7500-865 {
    background-image: linear-gradient(transparent 18.7500%, #EEEEEE 0%, #EEEEEE 81.2500%, transparent 0%) !important;
    background-size: 100% 33.8462rpx;
    position: relative !important;
  }
.sk-text-18-7500-273 {
    background-image: linear-gradient(transparent 18.7500%, #EEEEEE 0%, #EEEEEE 81.2500%, transparent 0%) !important;
    background-size: 100% 40.0000rpx;
    position: relative !important;
  }
.sk-text-20-5882-250 {
    background-image: linear-gradient(transparent 20.5882%, #EEEEEE 0%, #EEEEEE 79.4118%, transparent 0%) !important;
    background-size: 100% 35.9615rpx;
    position: relative !important;
  }
.sk-text-20-5882-775 {
    background-image: linear-gradient(transparent 20.5882%, #EEEEEE 0%, #EEEEEE 79.4118%, transparent 0%) !important;
    background-size: 100% 35.9615rpx;
    position: relative !important;
  }
.sk-text-20-5882-932 {
    background-image: linear-gradient(transparent 20.5882%, #EEEEEE 0%, #EEEEEE 79.4118%, transparent 0%) !important;
    background-size: 100% 35.9615rpx;
    position: relative !important;
  }
.sk-text-20-5882-79 {
    background-image: linear-gradient(transparent 20.5882%, #EEEEEE 0%, #EEEEEE 79.4118%, transparent 0%) !important;
    background-size: 100% 35.9615rpx;
    position: relative !important;
  }
.sk-text-20-5882-55 {
    background-image: linear-gradient(transparent 20.5882%, #EEEEEE 0%, #EEEEEE 79.4118%, transparent 0%) !important;
    background-size: 100% 35.9615rpx;
    position: relative !important;
  }
.sk-text-18-7500-579 {
    background-image: linear-gradient(transparent 18.7500%, #EEEEEE 0%, #EEEEEE 81.2500%, transparent 0%) !important;
    background-size: 100% 33.8462rpx;
    position: relative !important;
  }
.sk-text-18-7500-364 {
    background-image: linear-gradient(transparent 18.7500%, #EEEEEE 0%, #EEEEEE 81.2500%, transparent 0%) !important;
    background-size: 100% 43.0769rpx;
    position: relative !important;
  }
.sk-text-18-7500-791 {
    background-image: linear-gradient(transparent 18.7500%, #EEEEEE 0%, #EEEEEE 81.2500%, transparent 0%) !important;
    background-size: 100% 33.8462rpx;
    position: relative !important;
  }
.sk-text-18-7500-455 {
    background-image: linear-gradient(transparent 18.7500%, #EEEEEE 0%, #EEEEEE 81.2500%, transparent 0%) !important;
    background-size: 100% 40.0000rpx;
    position: relative !important;
  }
.sk-text-20-5882-942 {
    background-image: linear-gradient(transparent 20.5882%, #EEEEEE 0%, #EEEEEE 79.4118%, transparent 0%) !important;
    background-size: 100% 35.9615rpx;
    position: relative !important;
  }
.sk-text-20-5882-485 {
    background-image: linear-gradient(transparent 20.5882%, #EEEEEE 0%, #EEEEEE 79.4118%, transparent 0%) !important;
    background-size: 100% 35.9615rpx;
    position: relative !important;
  }
.sk-text-20-5882-654 {
    background-image: linear-gradient(transparent 20.5882%, #EEEEEE 0%, #EEEEEE 79.4118%, transparent 0%) !important;
    background-size: 100% 35.9615rpx;
    position: relative !important;
  }
.sk-text-20-5882-493 {
    background-image: linear-gradient(transparent 20.5882%, #EEEEEE 0%, #EEEEEE 79.4118%, transparent 0%) !important;
    background-size: 100% 35.9615rpx;
    position: relative !important;
  }
.sk-text-20-5882-908 {
    background-image: linear-gradient(transparent 20.5882%, #EEEEEE 0%, #EEEEEE 79.4118%, transparent 0%) !important;
    background-size: 100% 35.9615rpx;
    position: relative !important;
  }
.sk-text-18-7500-524 {
    background-image: linear-gradient(transparent 18.7500%, #EEEEEE 0%, #EEEEEE 81.2500%, transparent 0%) !important;
    background-size: 100% 33.8462rpx;
    position: relative !important;
  }
.sk-text-18-7500-752 {
    background-image: linear-gradient(transparent 18.7500%, #EEEEEE 0%, #EEEEEE 81.2500%, transparent 0%) !important;
    background-size: 100% 33.8462rpx;
    position: relative !important;
  }
.sk-text-18-7500-156 {
    background-image: linear-gradient(transparent 18.7500%, #EEEEEE 0%, #EEEEEE 81.2500%, transparent 0%) !important;
    background-size: 100% 43.0769rpx;
    position: relative !important;
  }
.sk-text-18-7500-444 {
    background-image: linear-gradient(transparent 18.7500%, #EEEEEE 0%, #EEEEEE 81.2500%, transparent 0%) !important;
    background-size: 100% 33.8462rpx;
    position: relative !important;
  }
.sk-text-18-7500-265 {
    background-image: linear-gradient(transparent 18.7500%, #EEEEEE 0%, #EEEEEE 81.2500%, transparent 0%) !important;
    background-size: 100% 40.0000rpx;
    position: relative !important;
  }
.sk-text-20-5882-52 {
    background-image: linear-gradient(transparent 20.5882%, #EEEEEE 0%, #EEEEEE 79.4118%, transparent 0%) !important;
    background-size: 100% 35.9615rpx;
    position: relative !important;
  }
.sk-text-20-5882-304 {
    background-image: linear-gradient(transparent 20.5882%, #EEEEEE 0%, #EEEEEE 79.4118%, transparent 0%) !important;
    background-size: 100% 35.9615rpx;
    position: relative !important;
  }
.sk-text-20-5882-425 {
    background-image: linear-gradient(transparent 20.5882%, #EEEEEE 0%, #EEEEEE 79.4118%, transparent 0%) !important;
    background-size: 100% 35.9615rpx;
    position: relative !important;
  }
.sk-text-18-3673-582 {
    background-image: linear-gradient(transparent 18.3673%, #EEEEEE 0%, #EEEEEE 81.6327%, transparent 0%) !important;
    background-size: 100% 94.2308rpx;
    position: fixed !important;
  }
.sk-image {
    background: #EFEFEF !important;
  }
.sk-container {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-color: transparent;
  }
