<!--
此文件为开发者工具生成，生成时间: 2026/10/6 23:11:18
使用方法：
在 D:\code\NPC\NPC-log_wx\pages\timeline\timeline.wxml 引入模板

```
<import src="timeline.skeleton.wxml"/>
<template is="skeleton" wx:if="{{loading}}" />
```

在 D:\code\NPC\NPC-log_wx\pages\timeline\timeline.wxss 中引入样式
```
@import "./timeline.skeleton.wxss";
```

更多详细信息可以参考文档：https://developers.weixin.qq.com/miniprogram/dev/devtools/skeleton.html
-->
<template name="skeleton">
  <view class="sk-container">
    <view class="timeline page-root">
      <view class="search-bar">
        <view class="top-bar">
          <view class="search-collapsed">
            <image class="search-glyph sk-image" mode="aspectFit"></image>
          </view>
          <view class="add-btn">
            <image class="add-glyph sk-image" mode="aspectFit"></image>
          </view>
        </view>
      </view>
      <view class="tl-body">
        <view class="tl-line"></view>
        <view class="group">
          <view class="tl-month">
            <view class="tl-month-pill sk-transparent sk-text-18-7500-312 sk-text">2026年10月</view>
          </view>
          <view class="tl-row tl-row-first">
            <view class="tl-dot"></view>
            <view is="components/event-card/index">
              <view class="ec-card card-index--ec-card">
                <view class="ec-mine-bar card-index--ec-mine-bar"></view>
                <view class="ec-head card-index--ec-head">
                  <view class="ec-title card-index--ec-title ellipsis card-index--ellipsis sk-transparent sk-text-18-7500-598 sk-text">N1仅自己</view>
                  <text class="ec-time card-index--ec-time sk-transparent sk-text-18-7500-69 sk-text">10-06 23:36</text>
                </view>
                <view class="ec-media card-index--ec-media">
                  <view class="ec-body card-index--ec-body ellipsis-2 card-index--ellipsis-2 sk-transparent sk-text-18-7500-550 sk-text">记录吃杂粮煎饼的体验，觉得味道一般，总结出不要辣的经验。</view>
                  <image lazy-load="true" class="ec-thumb card-index--ec-thumb sk-image" data-index="0" mode="aspectFill"></image>
                </view>
                <view class="ec-tags card-index--ec-tags">
                  <view class="tag card-index--tag tag-geekblue card-index--tag-geekblue sk-transparent sk-text-20-5882-135 sk-text">N1</view>
                  <view class="tag card-index--tag tag-geekblue card-index--tag-geekblue sk-transparent sk-text-20-5882-898 sk-text">仅自己</view>
                  <view class="tag card-index--tag tag-geekblue card-index--tag-geekblue sk-transparent sk-text-20-5882-624 sk-text">无正文</view>
                </view>
                <view class="ec-foot card-index--ec-foot">
                  <view class="ec-foot-left card-index--ec-foot-left">
                    <view class="tag card-index--tag tag-blue card-index--tag-blue ec-type card-index--ec-type sk-transparent sk-text-20-5882-351 sk-text">吃喝</view>
                  </view>
                  <view class="ec-foot-right card-index--ec-foot-right">
                    <view class="ec-loc card-index--ec-loc ellipsis card-index--ellipsis">
                      <text class="ec-loc-icon card-index--ec-loc-icon sk-transparent sk-opacity">@</text>
                      <text class="sk-transparent sk-text-18-7500-481 sk-text">什刹海-后海</text>
                    </view>
                  </view>
                </view>
              </view>
            </view>
          </view>
          <view class="tl-row">
            <view class="tl-dot"></view>
            <view is="components/event-card/index">
              <view class="ec-card card-index--ec-card">
                <view class="ec-mine-bar card-index--ec-mine-bar"></view>
                <view class="ec-head card-index--ec-head">
                  <view class="ec-title card-index--ec-title ellipsis card-index--ellipsis sk-transparent sk-text-18-7500-24 sk-text">测麻了</view>
                  <text class="ec-time card-index--ec-time sk-transparent sk-text-18-7500-865 sk-text">10-06 23:03</text>
                </view>
                <view class="ec-media card-index--ec-media">
                  <view class="ec-body card-index--ec-body ellipsis-2 card-index--ellipsis-2 sk-transparent sk-text-18-7500-273 sk-text">和教主一起测试UI，感觉测麻了。</view>
                  <image lazy-load="true" class="ec-thumb card-index--ec-thumb sk-image" data-index="0" mode="aspectFill"></image>
                </view>
                <view class="ec-tags card-index--ec-tags">
                  <view class="tag card-index--tag tag-geekblue card-index--tag-geekblue sk-transparent sk-text-20-5882-250 sk-text">测试</view>
                  <view class="tag card-index--tag tag-geekblue card-index--tag-geekblue sk-transparent sk-text-20-5882-775 sk-text">UI</view>
                  <view class="tag card-index--tag tag-geekblue card-index--tag-geekblue sk-transparent sk-text-20-5882-932 sk-text">经验总结</view>
                  <view class="tag card-index--tag tag-purple card-index--tag-purple sk-transparent sk-text-20-5882-79 sk-text">教主</view>
                </view>
                <view class="ec-foot card-index--ec-foot">
                  <view class="ec-foot-left card-index--ec-foot-left">
                    <view class="tag card-index--tag tag-blue card-index--tag-blue ec-type card-index--ec-type sk-transparent sk-text-20-5882-55 sk-text">其他</view>
                  </view>
                  <view class="ec-foot-right card-index--ec-foot-right">
                    <view class="ec-loc card-index--ec-loc ellipsis card-index--ellipsis">
                      <text class="ec-loc-icon card-index--ec-loc-icon sk-transparent sk-opacity">@</text>
                      <text class="sk-transparent sk-text-18-7500-579 sk-text">慧谷时空</text>
                    </view>
                  </view>
                </view>
              </view>
            </view>
          </view>
          <view class="tl-row">
            <view class="tl-dot"></view>
            <view is="components/event-card/index">
              <view class="ec-card card-index--ec-card">
                <view class="ec-head card-index--ec-head">
                  <view class="ec-title card-index--ec-title ellipsis card-index--ellipsis sk-transparent sk-text-18-7500-364 sk-text">N3来了</view>
                  <text class="ec-time card-index--ec-time sk-transparent sk-text-18-7500-791 sk-text">10-06 20:12</text>
                </view>
                <view class="ec-media card-index--ec-media">
                  <view class="ec-body card-index--ec-body ellipsis-2 card-index--ellipsis-2 sk-transparent sk-text-18-7500-455 sk-text">N3加入了，经验总结认为有人气才有未来。</view>
                </view>
                <view class="ec-tags card-index--ec-tags">
                  <view class="tag card-index--tag tag-geekblue card-index--tag-geekblue sk-transparent sk-text-20-5882-942 sk-text">N3</view>
                  <view class="tag card-index--tag tag-geekblue card-index--tag-geekblue sk-transparent sk-text-20-5882-485 sk-text">加入</view>
                  <view class="tag card-index--tag tag-geekblue card-index--tag-geekblue sk-transparent sk-text-20-5882-654 sk-text">人气</view>
                  <view class="tag card-index--tag tag-geekblue card-index--tag-geekblue sk-transparent sk-text-20-5882-493 sk-text">未来</view>
                </view>
                <view class="ec-foot card-index--ec-foot">
                  <view class="ec-foot-left card-index--ec-foot-left">
                    <view class="tag card-index--tag tag-blue card-index--tag-blue ec-type card-index--ec-type sk-transparent sk-text-20-5882-908 sk-text">大事件</view>
                  </view>
                  <view class="ec-foot-right card-index--ec-foot-right">
                    <text class="ec-author card-index--ec-author sk-transparent sk-text-18-7500-524 sk-text">N3</text>
                    <view class="ec-loc card-index--ec-loc ellipsis card-index--ellipsis">
                      <text class="ec-loc-icon card-index--ec-loc-icon sk-transparent sk-opacity">@</text>
                      <text class="sk-transparent sk-text-18-7500-752 sk-text">故宫博物院</text>
                    </view>
                  </view>
                </view>
              </view>
            </view>
          </view>
          <view class="tl-row">
            <view class="tl-dot"></view>
            <view is="components/event-card/index">
              <view class="ec-card card-index--ec-card">
                <view class="ec-head card-index--ec-head">
                  <view class="ec-title card-index--ec-title ellipsis card-index--ellipsis sk-transparent sk-text-18-7500-156 sk-text">N2的公事</view>
                  <text class="ec-time card-index--ec-time sk-transparent sk-text-18-7500-444 sk-text">10-06 14:47</text>
                </view>
                <view class="ec-media card-index--ec-media">
                  <view class="ec-body card-index--ec-body ellipsis-2 card-index--ellipsis-2 sk-transparent sk-text-18-7500-265 sk-text">在钟山风景名胜区紫金山索道处理N2的公事，测试权限，无经验总结。</view>
                </view>
                <view class="ec-tags card-index--ec-tags">
                  <view class="tag card-index--tag tag-geekblue card-index--tag-geekblue sk-transparent sk-text-20-5882-52 sk-text">N2</view>
                  <view class="tag card-index--tag tag-geekblue card-index--tag-geekblue sk-transparent sk-text-20-5882-304 sk-text">公事</view>
                  <view class="tag card-index--tag tag-purple card-index--tag-purple sk-transparent sk-text-20-5882-425 sk-text">N2</view>
                </view>
              </view>
            </view>
          </view>
        </view>
      </view>
      <view class="fab sk-transparent sk-text-18-3673-582 sk-text" style="background-position-x: 50%;">🎙</view>
    </view>
  </view>
</template>